==578== Memcheck, a memory error detector
==578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==578== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==578== Command: ./tema2_blas asc/tema2/input_valgrind
==578== Parent PID: 10
==578== 
==578== 
==578== HEAP SUMMARY:
==578==     in use at exit: 0 bytes in 0 blocks
==578==   total heap usage: 78 allocs, 78 frees, 8,770,436 bytes allocated
==578== 
==578== All heap blocks were freed -- no leaks are possible
==578== 
==578== For counts of detected and suppressed errors, rerun with: -v
==578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
