==577== Memcheck, a memory error detector
==577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==577== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==577== Command: ./tema2_neopt asc/tema2/input_valgrind
==577== Parent PID: 10
==577== 
==577== 
==577== HEAP SUMMARY:
==577==     in use at exit: 0 bytes in 0 blocks
==577==   total heap usage: 11 allocs, 11 frees, 8,962,196 bytes allocated
==577== 
==577== All heap blocks were freed -- no leaks are possible
==577== 
==577== For counts of detected and suppressed errors, rerun with: -v
==577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
