==576== Memcheck, a memory error detector
==576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==576== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==576== Command: ./tema2_opt_m asc/tema2/input_valgrind
==576== Parent PID: 10
==576== 
==576== 
==576== HEAP SUMMARY:
==576==     in use at exit: 0 bytes in 0 blocks
==576==   total heap usage: 11 allocs, 11 frees, 8,962,196 bytes allocated
==576== 
==576== All heap blocks were freed -- no leaks are possible
==576== 
==576== For counts of detected and suppressed errors, rerun with: -v
==576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
